:root {
    --bg-color: #0a0a0c;
    --card-bg: #16161a;
    --accent-color: #007aff;
    --text-main: #ffffff;
    --text-dim: #a1a1a6;
}
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-main);
}
nav { padding: 2rem; text-align: center; }
.logo { font-size: 1.5rem; font-weight: 700; }
.logo span { color: var(--accent-color); }
.hero { text-align: center; padding: 100px 20px; }
h1 { font-size: 3rem; }
h1 span { color: var(--accent-color); }
.hero p { color: var(--text-dim); margin-bottom: 2rem; }
.cta-btn {
    background: var(--accent-color);
    color: white; border: none; padding: 12px 30px;
    border-radius: 30px; cursor: pointer;
}
.services-container { max-width: 1000px; margin: 50px auto; padding: 0 20px; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.card {
    background: var(--card-bg); padding: 25px;
    border-radius: 12px; border: 1px solid #2d2d33;
}
.card h3 { color: var(--accent-color); margin-top: 0; }
footer { text-align: center; padding: 40px; color: var(--text-dim); }